Minesweeper/Minesweeper(UWP)/MainPage.xaml

<Page
    x:Class="Minesweeper_UWP_.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Minesweeper_UWP_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid x:Name="MapaGrid" HorizontalAlignment="Left" Width="1500" Margin="0,105,0,0" Height="895" VerticalAlignment="Top"/>
        <Grid x:Name="InformationGrid" Height="100" VerticalAlignment="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="TextBlockMinas" Grid.Column="0"  HorizontalAlignment="Center" Margin="0,0,0,0" Text="00" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <Button x:Name="ButtonCara" Grid.Column="1" Content="" HorizontalAlignment="Center" Width="48" Height="47" BorderBrush="White" FocusVisualSecondaryBrush="#99FFFFFF" Click="ButtonCara_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/smile.png" Stretch="Fill"/>
                </Button.Background>


            </Button>
            <TextBlock Name="TextBlockTimer" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Text="000" TextWrapping="Wrap" VerticalAlignment="Center" />

        </Grid>
    </Grid>
</Page>
