Minesweeper/Minesweeper(UWP)/Menu.xaml

<Page
    x:Class="Minesweeper_UWP_.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Minesweeper_UWP_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Height="800" Width="1000">

        <Image Height="193" HorizontalAlignment="Center" VerticalAlignment="Bottom" Source="/Assets/MinesweeperLogo.png" Margin="329,0,319,585"/>
        <Button Content="Jogar" Margin="0,0,0,448" VerticalAlignment="Bottom" Click="ButtonJogar_Click" HorizontalAlignment="Center" Width="98" Height="32"/>
        <Button Content="Instruções" Margin="0,0,0,378" VerticalAlignment="Bottom" Click="ButtonInstrucoes_Click" HorizontalAlignment="Center" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="300,0,0,320" Text="Melhores Tempos Fácil" TextWrapping="Wrap" Width="152" Height="19" VerticalAlignment="Bottom"/>
        <ListView  Background="{ThemeResource SystemControlForegroundChromeGrayBrush}" Margin="200,0,0,114" Height="193" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="232"/>
        <TextBlock  HorizontalAlignment="Right" Margin="0,0,300,320"  Text="Melhores Tempos Médio" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        <ListView  Background="{ThemeResource SystemControlForegroundChromeGrayBrush}" Margin="0,0,200,113"  Height="191" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="250"/>
        <RadioButton x:Name="RadioButtonFacil"  Content="Fácil"  Margin="329,0,0,520"  VerticalAlignment="Bottom" Height="32"/>
        <RadioButton x:Name="RadioButtonMedio" Content="Médio"  Margin="0,0,406,518"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120" Height="32"/>
        <RadioButton x:Name="RadioButtonCustom" Content="Custom"  Margin="0,0,272,518"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120" Height="32" Checked="RadioButtonCustom_Checked"/>
        <TextBox Name="TextBoxNumLinhas" HorizontalAlignment="Left" Margin="612,300,0,0" Text="Num Linhas" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
        <TextBox Name="TextBoxNumColunas" HorizontalAlignment="Left" Margin="612,345,0,0" Text="Num Colunas" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
        <TextBox Name="TextBoxNumBombas" HorizontalAlignment="Left" Margin="612,390,0,0" Text="Num Bombas" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>

    </Grid>
</Page>